{
  "name": "aegisops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/start.ts dev",
    "dev:server": "tsx scripts/start.ts server",
    "dev:frontend": "tsx scripts/start.ts frontend",
    "dev:portal": "cd web/portal && pnpm dev",
    "dev:console": "cd web/console && pnpm dev",
    "start": "tsx scripts/start.ts all",
    "build": "pnpm -C web/portal run build && mvn -B -ntp -DskipTests package",
    "preview": "pnpm -C web/portal preview",
    "stop": "tsx scripts/start.ts stop",
    "infra:up": "tsx scripts/start.ts infra",
    "infra:down": "tsx scripts/start.ts infra-stop",
    "status": "tsx scripts/start.ts status",
    "lint": "pnpm -C web/portal run lint",
    "format": "pnpm -C web/portal run format:check && mvn -B -ntp spotless:check",
    "typecheck": "pnpm -C web/portal run typecheck && mvn -B -ntp -DskipTests compile",
    "test:start": "node --import tsx --test scripts/start.test.ts scripts/start-process.test.ts",
    "test": "pnpm -C web/portal run test && mvn -B -ntp test && bash scripts/ci/agent.sh",
    "ci": "bash scripts/ci/verify-local.sh",
    "ci:docs": "bash scripts/ci/docs.sh",
    "ci:backend": "bash scripts/ci/backend.sh",
    "ci:frontend": "bash scripts/ci/frontend.sh",
    "ci:agent": "bash scripts/ci/agent.sh",
    "postinstall": "simple-git-hooks"
  },
  "_scriptBoundaries": {
    "_comment": "本字段为注释性元数据，pnpm/npm 不会作为脚本执行；指向 scripts/README-start.md / scripts/README-docs.md 了解详情",
    "dev": "本地一键起动：Docker 基础设施 + aiops-server + aiops-worker + 前端 dev server（不启动 runner）",
    "dev:server": "只构建并启动 aiops-server 单模块（适合只跑后端联调）",
    "dev:frontend": "只启动前端 Vite dev server（假设 server 已经在跑）",
    "start": "完整启动：infra + 全部后端模块（server + worker + runner），前端需要手动 cd web/portal && pnpm dev",
    "stop": "停掉所有后端 Java 进程（不动 Docker 容器）",
    "infra:up / infra:down": "基础设施容器的起停，独立于后端进程",
    "build": "前端构建；后端构建走 scripts/start.ts backend（mvn package）",
    "ci": "本地五件套守门（lint + typecheck + test + build）",
    "ci:docs": "调用 scripts/docs.ts check（frontmatter 校验 + INDEX.md 生成）",
    "ci:backend": "Java 五件套",
    "ci:frontend": "前端五件套"
  },
  "devDependencies": {
    "@baicie/scripts": "^0.1.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.11"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node -e \"import('@baicie/scripts').then(m => m.verifyCommit())\""
  },
  "_docs_lint_staged": "前端子项目（web/portal、web/console）各自带自己的 prettier + 插件和 eslint，根 lint-staged 只对根级文件（scripts/、*.json、*.yaml、*.md）做格式化；每个 web 子项目自己的 .prettierrc / eslint.config.js 通过子目录前缀独立调度。新增 web 子项目时，只需复制 web/portal 的两个 glob 条目并替换前缀即可。",
  "lint-staged": {
    "scripts/**/*.{js,ts,tsx}": [
      "prettier --config .prettierrc --write --cache --cache-location node_modules/.cache/.prettiercache-root"
    ],
    "{*.{json,md,yaml,yml},apps/**/src/main/resources/*.{yaml,yml},docs/**/*.{md,yaml,yml},infra/**/*.{json,md,yaml,yml},deploy/helm/aegisops/{values,values-private}.{yaml,yml}}": [
      "prettier --config .prettierrc --write --cache --cache-location node_modules/.cache/.prettiercache-root"
    ],
    "web/portal/**/*.{js,jsx,ts,tsx,json,md,yaml,yml}": [
      "pnpm -C web/portal exec prettier --write --cache --cache-location node_modules/.cache/.prettiercache-portal"
    ],
    "web/portal/src/**/*.{ts,tsx}": [
      "pnpm -C web/portal exec prettier --parser=typescript --write --cache --cache-location node_modules/.cache/.prettiercache-portal"
    ],
    "web/portal/src/**/*.{ts,tsx,jsx}": [
      "pnpm -C web/portal exec eslint --max-warnings=0 --no-warn-ignored"
    ],
    "web/console/**/*.{js,jsx,ts,tsx,json,md,yaml,yml}": [
      "pnpm -C web/console exec prettier --write --cache --cache-location node_modules/.cache/.prettiercache-console"
    ],
    "web/console/src/**/*.{ts,tsx}": [
      "pnpm -C web/console exec prettier --parser=typescript --write --cache --cache-location node_modules/.cache/.prettiercache-console"
    ],
    "web/console/src/**/*.{ts,tsx,jsx}": [
      "pnpm -C web/console exec eslint --max-warnings=0 --no-warn-ignored"
    ]
  },
  "engineStrict": true
}
