{
  "name": "aegisops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel -C web/console dev",
    "build": "pnpm -r -C web/console build",
    "preview": "pnpm -r -C web/console preview",
    "lint": "pnpm -r -C web/console lint",
    "ci": "bash scripts/ci/verify-local.sh",
    "ci:docs": "bash scripts/ci/docs.sh",
    "ci:backend": "bash scripts/ci/backend.sh",
    "ci:frontend": "bash scripts/ci/frontend.sh",
    "postinstall": "simple-git-hooks"
  },
  "_scriptBoundaries": {
    "_comment": "本字段为注释性元数据，pnpm/npm 不会作为脚本执行；指向 scripts/README-start.md / scripts/README-docs.md 了解详情",
    "dev": "本地前端 dev server（web/console 独立）",
    "build": "前端构建；后端构建走 scripts/start.ts backend（mvn package）",
    "ci": "本地五件套守门（lint + typecheck + test + build）",
    "ci:docs": "调用 scripts/docs.ts check（frontmatter 校验 + INDEX.md 生成）",
    "ci:backend": "Java 五件套",
    "ci:frontend": "前端五件套"
  },
  "devDependencies": {
    "@baicie/scripts": "^0.1.2",
    "eslint": "^10.5.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.11"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node -e \"import('@baicie/scripts').then(m => m.verifyCommit())\""
  },
  "lint-staged": {
    "*.{js,json,md,ts,tsx,yaml,yml}": [
      "prettier --write --cache --cache-location node_modules/.cache/.prettiercache"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write --cache --cache-location node_modules/.cache/.prettiercache"
    ]
  },
  "engineStrict": true
}
